// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=y,out=ic);
	Mux16(a=in,b=ic,sel=inc,out=tmp1);
	
	Mux16(a=tmp1,b=in,sel=load,out=tmp2);
	
	Mux16(a=tmp2,b[0..15]=false,sel=reset,out=tmp3);
	
	Or(a=load,b=inc,out=tmp4);
	Or(a=tmp4,b=reset,out=tmp5);
	
	Register(in=tmp3,load=tmp5,out=out,out=y);
	
}
