// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
	HalfAdder(a=a[0],b=b[0],sum=out[0],carry=tmp1);
	FullAdder(a=a[1],b=b[1],c=tmp1,sum=out[1],carry=tmp2);
	FullAdder(a=a[2],b=b[2],c=tmp2,sum=out[2],carry=tmp3);
	FullAdder(a=a[3],b=b[3],c=tmp3,sum=out[3],carry=tmp4);
	FullAdder(a=a[4],b=b[4],c=tmp4,sum=out[4],carry=tmp5);
	FullAdder(a=a[5],b=b[5],c=tmp5,sum=out[5],carry=tmp6);
	FullAdder(a=a[6],b=b[6],c=tmp6,sum=out[6],carry=tmp7);
	FullAdder(a=a[7],b=b[7],c=tmp7,sum=out[7],carry=tmp8);
	FullAdder(a=a[8],b=b[8],c=tmp8,sum=out[8],carry=tmp9);
	FullAdder(a=a[9],b=b[9],c=tmp9,sum=out[9],carry=tmp10);
	FullAdder(a=a[10],b=b[10],c=tmp10,sum=out[10],carry=tmp11);
	FullAdder(a=a[11],b=b[11],c=tmp11,sum=out[11],carry=tmp12);
	FullAdder(a=a[12],b=b[12],c=tmp12,sum=out[12],carry=tmp13);
	FullAdder(a=a[13],b=b[13],c=tmp13,sum=out[13],carry=tmp14);
	FullAdder(a=a[14],b=b[14],c=tmp14,sum=out[14],carry=tmp15);
	FullAdder(a=a[15],b=b[15],c=tmp15,sum=out[15],carry=tmp16);
	
	
}